# TemiApp_recent

./: build.gradle  settings.gradle
CameraXLib/: build.gradle
CameraXLib/src/androidTest/java/com/example/cameraxlib/: ExampleInstrumentedTest.java
CameraXLib/src/main/java/com/example/cameraxlib/: CameraXHelper.java
CameraXLib/src/test/java/com/example/cameraxlib/: ExampleUnitTest.java
TemiLib/: build.gradle
TemiLib/src/androidTest/java/com/example/temilib/: ExampleInstrumentedTest.java
TemiLib/src/main/java/com/example/temilib/: PatrolHelper.java
TemiLib/src/test/java/com/example/temilib/: ExampleUnitTest.java
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/temiapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/temiapp/: FaceCaptureActivity.java  HelpActivity.java  MainActivity.java  MyApplication.java  PatrolActivity.java  VideoPlaybackActivity.java
app/src/main/res/drawable/: back_button_image1.xml  back_button_image2.xml  classroom_image1.xml  image_map_icon.xml  image_not_comfortable1.xml  image_not_comfortable_vector.xml  image_vector1.xml  image_vector_talk.xml  map_container.xml
app/src/main/res/layout/: activity_face_capture.xml  activity_main.xml  activity_patrol.xml  activity_video_playback.xml  container_help.xml  map_container.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/temiapp/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
